#root {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;

  margin-top: 30px;
}
.card {
  position: relative;
}
.card img {
  height: 100px;
  width: 110px;
  display: block;
  border: 2px solid whitesmoke;
  border-radius: 6px;
  padding: 6px;
  background-color: #4b88a2;

  cursor: pointer;
}

/* front of card- the picture */

.card .front {
  position: absolute;
  transform: rotateY(90deg);
  background-color: #457b9d;

  transition: all ease-in 0.2s;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

/* back of the card */
.card .back {
  background-color: #1d3557;

  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

.numOfTurns {
  position: absolute;
  right: 180px;
  top: 80px;
}
